{
	"name": "scaff",
	"version": "0.0.1",
	"description": "A Set of Tools to Make Web Development a Little More Easy and Fast!",
	"author": "Victor Bastos",
	"main": "scaff.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/baltazzar/scaff.git"
	},
	"bugs": {
		"url": "http://github.com/baltazzar/scaff/issues"
	},
	"dependencies": {
		"grunt": "*",
		"grunt-contrib-watch": "*",
		"grunt-contrib-handlebars": "*",
		"grunt-contrib-connect": "*",
		"shelljs": "*",
		"open": "*"
	},
	"scripts": {
		"preinstall": "npm install -g grunt-cli"
	},
	"preferGlobal": "true",
	"bin": {
		"scaff": "scaff.js"
	}
}